datamodel/src/main/avro/payment.avsc

{
    "namespace": "payments.datamodel",
    "type": "record",
    "name": "Payment",
    "fields":[
         {
            "name": "id",
            "type": "string",
            "doc": "идентификатор платежа"
         },
         {
            "name": "fromParticipant",
            "type": "string",
            "doc": "идентификатор инициатора платежа"
         },
         {
            "name": "toParticipant",
            "type": "string",
            "doc": "идентификатор принимающей стороны"
         },
         {
            "name": "value",
            "type": "long",
            "doc": "сумма перевода"
         },
         {
            "name": "currency",
            "type": "string",
            "doc": "валюта"
         }
    ]
}